(part "MCP73831T-2ATI_OT"
    (packageRef "SOT95P270X145-5N")
    (interface
        (port "1" (symbPinId 1) (portName "STAT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VBAT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PROG") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP73831T-2ATI/OT")
    (property "Mouser_Part_Number" "579-MCP73831T-2ATIOT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP73831T-2ATI-OT?qs=yUQqVecv4qsZbioEUu%252B83g%3D%3D")
    (property "Arrow_Part_Number" "MCP73831T-2ATI/OT")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mcp73831t-2atiot/microchip-technology?region=nac")
    (property "Description" "Microchip MCP73831T-2ATI/OT, Battery Charge Controller Lithium-Ion/Polymer, 500mA, 5-pin SOT-23")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA15/727147.pdf")
    (property "symbolName1" "MCP73831T-2ATI_OT")
)
